{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=viagememgrupo;Username=denisbahia;Password="
  },
  "Jwt": {
    "Secret": "ViagemEmGrupo_SuperSecretKey_Local_2026_CHANGE_IN_PROD",
    "Issuer": "ViagemEmGrupo",
    "Audience": "ViagemEmGrupo"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDXqFJRt2k-xV0Q6Iv-_w0rVCqYUWTt4DU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
